<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otcku</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <!-- BOX ICONS -->
    <link rel="shortcut icon" href="../images/oot.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- APP CSS -->
    <!-- <link rel="stylesheet" href="grid.css"> -->
    <link rel="stylesheet" href="app.css">
</head>
<style>
  a

    #main-content {
        max-width: 800px;
        margin: 0 auto;
        padding: 100px 0 0;
    }

    .responsive {
        width: 100%;
        height: 900px;
        right: 0;
        padding-bottom: 56.25%;

    }

    .responsive iframe {

        width: 100%;
        height: 100%;
    }

    /*.story{
    top: 700px;
    position: absolute;
    color: #FFC100;
    left: 0;
    right: 0;
    
}*/
    .textS {
        position: relative;
        top: 0;
        left: 0;
    }

    .date {
        top: 100px;
        position: absolute;
        color: #B22B2B;
    }

    .rate {
        top: 120px;
        margin: 7px;
        position: absolute;
        color: #FFA200;
    }

    .HD {
        top: 155px;
        padding: 10px;
        margin: 7px;
        position: absolute;
        color: #46FF00;
    }

    .rp {
        top: 830px;
        left: 310px;
        color: red;
        position: absolute;
    }

    .watchnow {}

    .watchnow1 {
        position: absolute;
        width: 60%;
        top: 340px;
    }

    .watchnow2 {
        position: absolute;
        width: 140%;
        top: 340px;

    }

    .rate1 {
        display: flex;
        justify-content: center;
    }

    :root {
        --clr-neon: hsl(0, 96%, 28%);
        --clr-bg: hsl(323 21% 16%);
        --clr-neon1: rgb(255, 196, 0);
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }


    .neon-button {
        font-size: 25px;
        display: inline-block;
        cursor: pointer;
        text-decoration: none;
        color: var(--clr-neon);
        border: var(--clr-neon) 0.125em solid;
        padding: 0.25em 1em;
        border-radius: 25px 25px;
        text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
        box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
        position: relative;
    }

    .neon-button::before {
        pointer-events: none;
        content: "";
        position: absolute;
        background: var(--clr-neon);
        top: 120%;
        left: 0;
        transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
        filter: blur(1em);
        opacity: 0.7;
    }

    .neon-button::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 0 0 1em 0.8em var(--clr-neon);
        opacity: 0;
        background-color: var(--clr-neon);
        z-index: -1;
        transition: opacity 100ms linear;
    }

    .neon-button:hover,
    .neon-button:focus {
        color: var(--clr-bg);
        text-shadow: none;
    }

    .neon-button:hover::before,
    .neon-button:focus::before {
        opacity: 1;
    }

    .neon-button:hover::after,
    .neon-button:focus::after {
        opacity: 1;
    }


    .neon-button:hover::after,
    .neon-button:focus::after {
        opacity: 1;
    }

    .neon-button1 {
        font-size: 15px;
        display: inline-block;
        cursor: pointer;
        margin: 5px;
        text-decoration: none;
        color: var(--clr-neon1);
        border: var(--clr-neon1) 0.125em solid;
        padding: 0.25em 1em;
        border-radius: 25px 25px;
        text-shadow: 0 0 0.125em hsl(0 0% 10% / 0.3), 0 0 0.45em currentColor;
        box-shadow: inset 0 0 0.5em 0 var(--clr-neon1), 0 0 0.5em 0 var(--clr-neon1);
        position: relative;
    }



    .neon-button1::before {
        pointer-events: none;
        content: "";
        position: absolute;
        background: var(--clr-neon1);
        top: 120%;
        left: 0;
        transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
        filter: blur(1em);
        opacity: 0.7;
    }

    .neon-button1::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 0 0 1em 0.8em var(--clr-neon1);
        opacity: 0;
        background-color: var(--clr-neon1);
        z-index: -1;
        transition: opacity 100ms linear;
    }

    .neon-button1:hover,
    .neon-button1:focus {
        color: var(--clr-bg);
        text-shadow: none;
    }

    .neon-button1:hover::before,
    .neon-button1:focus::before {
        opacity: 1;
    }

    .neon-button1:hover::after,
    .neon-button1:focus::after {
        opacity: 1;
    }


    .neon-button1:hover::after,
    .neon-button1:focus::after {
        opacity: 1;
    }

    ul {

        list-style: none;

    }

    .btns1 {
        right: 500px;
        top: 470px;
        position: relative;
        text-decoration: none;
        cursor: pointer;
        color: goldenrod;
    }

    @media screen and (max-width: 680px) {
        body {
            overflow-x: hidden;
        }

        #main-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 100px 0 0;
        }

        .responsive {
            width: 100%;
            height: 500px;
            right: 0;
            padding-bottom: 56.25%;
            position: relative;
        }

        .responsive iframe {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .rp {
            top: 575px;
            left: 10px;
            color: red;
            position: absolute;
        }

        .watchnow {
            position: absolute;
            width: 40%;
            top: 220px;
        }

        .rate1 {
            top: 220px;
            position: absolute;
            font-size: 13px;
            right: 0;
            left: 120px;
        }

        .neon-button {
            font-size: 13px;
            display: inline-block;
            cursor: pointer;
            text-decoration: none;
            color: var(--clr-neon);
            border: var(--clr-neon) 0.125em solid;
            padding: 0.25em 1em;
            border-radius: 25px 25px;
            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
            box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
            position: relative;
        }

        body {
            overflow-x: hidden;
        }

        .btns1 {
            right: 0px;
            top: 70px;
            text-decoration: none;
            clear: both;
            float: right;
            cursor: pointer;
            position: absolute;
            color: goldenrod;
        }

        .watchnow1 {
            position: absolute;
            width: 45%;
            top: 600px;
        }

        .watchnow2 {
            position: absolute;
            width: 145%;
            top: 600px;
        }

        .neon-button1 {
            font-size: 8px;
            display: inline-block;
            cursor: pointer;
            margin: 5px;
            clear: both;
            text-decoration: none;
            color: var(--clr-neon1);
            border: var(--clr-neon1) 0.125em solid;
            padding: 0.25em 1em;
            border-radius: 25px 25px;
            text-shadow: 0 0 0.125em hsl(0 0% 10% / 0.3), 0 0 0.45em currentColor;
            box-shadow: inset 0 0 0.5em 0 var(--clr-neon1), 0 0 0.5em 0 var(--clr-neon1);
            position: relative;
        }
    }
</style>
 
        <body>
            <!-- استغني عن هاي start -->
            <main class="container mt-3" style="text-align: center; margin-top: 100px !important;">
 <!-- استغني عن هاي end -->

                            <div class='rate1'>
            <h1 class='neon-button'> الحلقة</h1></div>



                                       <!-- اذني اساسيات start  -->

                            <!-- <div class="col-md-12 col-sm-12 col-no-padding-left">
            
            <div class="col-md-9 col-md-push-3 col-sm-12">
            
            <div id="episode-watch-content" class="tab-content">
            <div class="tab-pane fade in active" id="انميفوراب1">
            <div class="hardsub-content">
             -->
              <!-- اذني اساسيات end  -->


            <ul class="btns1">
                        
                                <li class="neon-button1"><a>s1</a></li><BR>
                            
                            
                               <li class="neon-button1"><a >s2</a></li><BR>
                            
                           
                           <li class="neon-button1"><a >s3</a></li><BR>
                            
                            
                            <li class="neon-button1"><a >s4</a></li><BR>
                            
                    
                             <li class="neon-button1"><a>s5</a></li><BR>
                            
                         
                                <li class="neon-button1"><a >s6</a></li><BR>
                            
                            
             </li>
             </div>
             </div>
             </div>
             </div>
             </div>
             </div>';

                           
           <div id='main-doc-body'>
           <div id='main-content'>
               <div class='responsive'>
               <iframe id='انميفوراب1-episode-iframe' src='" . $result['VIDEOURL'] . "' frameborder='0' allowfullscreen=''></iframe> ";

           <div class="watchnow">
                 
                    <a href="anime.php?search=' . $result['SR_NAME'] . '&searchBtn=" class="btn btn-hover">
                    <i class="bx bxs-right-arrow"></i>
                      <span>الحلقات</span>
                             </a>
                         </div>
                     </div>
                        
                    
           <div class="watchnow1">
                 
                    <a href="we.php?search=' . $result1['ID'] . '&searchBtn=" class="btn btn-hover">
                    <i class="bx bxs-right-arrow"></i>
                      <span>الحلقه التالية</span>
                             </a>
                         </div>
                     </div>

           <div class="watchnow2">
                 
                    <a href="we.php?search=' . $result2['ID'] . '&searchBtn=" class="btn btn-hover">
                    <i class="bx bxs-right-arrow"></i>
                      <span>الحلقه السابقة</span>
                             </a>
                         </div>
                     </div>
             


  
        </body>

</html>
